<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RouWhite</title>
  <link rel="stylesheet" href="inicio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
      <div class="logo">
        <i class="fas fa-bus"></i>
        <h1>RouWhite</h1>
     </div>
     <div class="auth-buttons">
        <button>Registrarse</button>
        <button>Iniciar sesión</button>
    </div>

    <nav>
     <a href="inicio.html">Inicio</a>
      <a href="#">Buscar</a>
      <a href="rutas.html">Rutas</a>
      <a href="#">Paradas</a>
    </nav>
  </header>

  <main>
    <section class="illustration">
      <img src="https://sdmntpreastus2.oaiusercontent.com/files/00000000-0688-61f6-b099-7534c1b67099/raw?se=2025-06-11T04%3A00%3A08Z&sp=r&sv=2024-08-04&sr=b&scid=d747cc02-5272-568e-ab05-ebb0cf832a7a&skoid=c953efd6-2ae8-41b4-a6d6-34b1475ac07c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-10T21%3A02%3A38Z&ske=2025-06-11T21%3A02%3A38Z&sks=b&skv=2024-08-04&sig=up6Td/bUSHaUZLTJqCEwtd1SWpmaHvz57g2Y17bKBfs%3D" alt="Ilustración de ciudad y bus">
    </section>

    <section class="turismo">
      <div class="contenido-turismo">
  <h2><i class="fas fa-landmark"></i> Turismo</h2>
  
  <div class="boton-con-imagen">
    <button>¡Click aquí!</button>
  </div>
  
  <p class="descripcion">
    "La ciudad se caracteriza por su arquitectura colonial, amplias plazas y calles arboladas que invitan al paseo. A lo largo del día, el movimiento de personas y vehículos crea un ambiente dinámico, mientras que por la tarde, la luz cálida del atardecer tiñe los edificios históricos de tonos dorados..."
  </p>
</div>
    </section>
  </main>
    <footer>
        <p>© 2023 RouWhite. Todos los derechos reservados.</p>
        <p>Desarrollado por grupo sena</p>
    
</body>
</html>
